
spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root
spring.datasource.password=0valEdge!
server.port=8084

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.config.import=optional:configserver:
#spring.cloud.config.enabled=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

